{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/backapp-nha0.onrender.com/**",
        "destination": "'https://backapp-nha0.onrender.com/'",
        "headers": {
          "Host": "backapp-nha0.onrender.com"
        }
      }
    ]
  }
}
